網站需求:
    編寫一個現代化風格，深色主題的網站，網站主題顏色色調為暗紅色，
    請適當的使用 JavaScript 動畫來豐富網站
    請幫我使用專業的數狀檔案格式，Assets、JavaScript、CSS、其他頁面幫我分成不同的檔案與資料夾
    幫我使用各種字體，並引導我如何安裝這個字體
    發揮你的創意來讓這個網站達到最佳的美觀效果

網站標題資訊
    網站標題: 捍衛全台學權行動-ADSR
    網站圖標: logo.ico

網站 meta 資訊:
    標題: 捍衛全台學權行動-ADSR
    內容: 全台學生，絕不容許自由倒退！\n團結反抗，寸步不讓！
    小圖片: logo360.png

網站頁面: (每一個都是不同的頁面)
    導航爛: (每個頁面上面都會有的導航欄位)
        HOME
        EVENT
        JOIN
        LINK

    主頁(HOME): (用戶一進來 adsr.tw 就會看到的主要頁面。)
        圖標: logo.png
        大標題: 捍衛全台學權行動 ADSR
        小標題: Action to Defend the Student Rights in Taiwan
        內文: 全台學生，絕不容許自由倒退！團結反抗，寸步不讓！\n我們用實際行動為學習權益發聲。

    活動(EVENT): (使用直式的列表呈現，未來會動態新增活動內容，所以請創建一個 .json 來放置活動內文。)
        JSON 格式: 
            [
                "標題",
                "內文",
                "日期",
                "類別",
                "連結"
            ]

        類別顏色與格式:
            {
                "各校行動": "#8122a3",
                "升學主義": "#d97742",
                "心理健康": "#6b8f71",
                "網路霸凌": "#2a9d8f",
                "網路性犯罪": "#924e7d",
                "性少數困境": "#da7ba7",
                "倡議行動": "#a32622",
                "時事分析": "#cda434",
                "活動快報": "#4fa322",
                "手機管制": "#2e64be"
            }

        既有活動:
            [
                [
                    "ADSR 創立大會",
                    "ADSR 於 05/10 於板橋高中創立，抗議板橋高中不需要威權校長。"
                    "2025/05/10",
                    "#活動快報",
                    "https://www.instagram.com/p/DJdZAHkSKBM"
                ],
                [
                    "518 學生要民主、草案要退回",
                    "ADSR於教全台高中生於教育部前舉行抗議記者會，要求撤回手機使用草案、補全民主程序並建立長期檢討機制，以捍衛學生權利與參與。",
                    "2025/05/18",
                    "#手機管制",
                    "https://www.instagram.com/p/DJyO_-lS8JR"
                ],
                [
                    "524 解鎖學權",
                    "近30位學生在教育部前風雨無阻靜坐三小時，抗議教育部荒謬草案，強調學生將持續監督、發聲，捍衛參與政策與自身權益。",
                    "2025/05/24",
                    "#手機管制",
                    "https://www.instagram.com/p/DKCivEdyO_C"
                ],
                [
                    "教育部6月1日全國學生座談會",
                    "ADSR 參與教育部全國學生座談會，表達反對手機管制政策，並呼籲退回草案、舉辦更多公聽會及落實學生參與，惟教育部未正面回應，將持續行動爭取改變。",
                    "2025/06/01",
                    "#手機管制",
                    "https://www.instagram.com/p/DKXEddAyZUl"
                ]
            ]

    加入我們(JOIN): (引導用戶加入 ADSR 參與倡議行動)
        標題: 加入 ADSR
        內文: 相關章程制定中，敬請期待
    
    相關連結(LINK): (ADSR 的相關社群連結，以很多按鈕形式呈現)
        Discord: https://discord.gg/6EwQuE94kN
        Facebook: https://www.facebook.com/profile.php?id=61576959986789
        Instagram: https://www.instagram.com/adsr_taiwan
        Donate: 無